{
  "name": "polymer-decorators-integration-test",
  "dependencies": {
    "polymer": "^2.1.0",
    "webcomponentsjs": "^1.0.12",
    "polymer-decorators": "../../",
    "reflect-metadata": "rbuckton/reflect-metadata#^0.1.10"
  },
  "devDependencies": {
    "web-component-tester": "^6.2.0"
  }
}
